<Properties>
  <AuthorInfo Name="David Collins" Email="davidcollins4481@gmail.com" Copyright="" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DavidCollins-Month3-C#-Minesweeper/Board/GameBoard.cs">
    <Files>
      <File FileName="DavidCollins-Month3-C#-Minesweeper/Program.cs" Line="10" Column="15" />
      <File FileName="DavidCollins-Month3-C#-Minesweeper/Board/Minesweeper.cs" Line="9" Column="1" />
      <File FileName="DavidCollins-Month3-C#-Minesweeper/Board/GameBoard.cs" Line="21" Column="45" />
      <File FileName="DavidCollins-Month3-C#-Minesweeper/Board/Square.cs" Line="7" Column="2" />
      <File FileName="DavidCollins-Month3-C#-Minesweeper/Board/Mine.cs" Line="9" Column="4" />
      <File FileName="DavidCollins-Month3-C#-Minesweeper/Board/Empty.cs" Line="13" Column="1" />
      <File FileName="DavidCollins-Month3-C#-Minesweeper/Board/SquareFactory.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/davidcollins4481/Projects/CantonSoftwareMentorship/DavidCollins-Month3-C#-Minesweeper/DavidCollins-Month3-C#-Minesweeper/Board/GameBoard.cs" line="24" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>