<Properties>
  <AuthorInfo Name="David Collins" Email="davidcollins4481@gmail.com" Copyright="" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DavidCollins-Month3-C#-Minesweeper/Board/Minesweeper.cs">
    <Files>
      <File FileName="DavidCollins-Month3-C#-Minesweeper/Program.cs" Line="10" Column="1" />
      <File FileName="DavidCollins-Month3-C#-Minesweeper/Board/Minesweeper.cs" Line="14" Column="22" />
      <File FileName="DavidCollins-Month3-C#-Minesweeper/Board/GameBoard.cs" Line="18" Column="21" />
      <File FileName="DavidCollins-Month3-C#-Minesweeper/Board/Square.cs" Line="1" Column="1" />
      <File FileName="DavidCollins-Month3-C#-Minesweeper/Board/SquareFactory.cs" Line="5" Column="1" />
      <File FileName="DavidCollins-Month3-C#-Minesweeper/Board/Mine.cs" Line="1" Column="1" />
      <File FileName="DavidCollins-Month3-C#-Minesweeper/Board/Empty.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DavidCollins-Month3-C#-Minesweeper" expanded="True">
            <Node name="Board" expanded="True">
              <Node name="Minesweeper.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/davidcollins4481/Projects/CantonSoftwareMentorship/DavidCollins-Month3-C#-Minesweeper/DavidCollins-Month3-C#-Minesweeper/Board/GameBoard.cs" line="24" column="14" />
      <Breakpoint file="/Users/davidcollins4481/Projects/DotNetFun/Minesweeper/DavidCollins-Month3-C#-Minesweeper/Program.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>